Algoritmo ORGANIZACION
	Repetir // Repetidor programa
		Escribir "Ingrese las edades de los participantes"
		Escribir "Participante#1" // Solicitud de las edades de los participantes
		Leer Participante1 // Digitacion de las edades
		Escribir "Participante#2"
		Leer Participante2
		Escribir "Participante#3"
		Leer Participante3
		Escribir "Participante#4"
		Leer Participante4
		PromEdad = (Participante1+Participante2+Participante3+Participante4)/4 // Promedio de las edades
		Escribir "El promedio de las edades de los 4 participantes es: ", PromEdad // Resultado del promedio
	Hasta Que SN=0
FinAlgoritmo
